{
  "name": "koa-server",
  "version": "1.0.0",
  "description": "",
  "main": "./app/server.js",
  "scripts": {
    "test": "mocha ./test/**/*.js",
    "start": "pm2 start ./processes.json"
  },
  "author": "katsew",
  "license": "MIT",
  "dependencies": {
    "co": "^4.6.0",
    "co-views": "^2.1.0",
    "debug": "https://registry.npmjs.org/debug/-/debug-2.2.0.tgz",
    "http": "0.0.0",
    "jade": "^1.11.0",
    "kcors": "^1.0.1",
    "koa": "^2.0.0-alpha.3",
    "koa-bodyparser": "^3.0.0",
    "koa-convert": "^1.2.0",
    "koa-cors": "0.0.16",
    "koa-generic-session": "^1.10.0",
    "koa-jwt": "^1.1.1",
    "koa-passport": "^2.0.1",
    "koa-redis": "^1.0.1",
    "koa-router": "^7.0.0",
    "koa-static": "^1.5.2",
    "lodash": "^4.17.13",
    "moment": "^2.10.6",
    "mongoose": "^4.2.7",
    "nodemailer": "^1.10.0",
    "passport-local": "^1.0.0",
    "pm2": "^0.15.10",
    "uuid": "^2.0.1"
  },
  "devDependencies": {
    "faker": "^3.0.1",
    "mocha": "^2.3.4",
    "supertest": "^1.1.0"
  }
}
